<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>

    #left {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 15%;
        height: 100%;
        background-color: white;
        color:#737373;
        z-index: 1;
        box-shadow: 5px 0px 25px rgba(0, 0, 0, 0.068);
    }

    body {
        color:black; 
        width:85%; 
        min-height:100%; 
        float:right;
        background-color: #F2F5FF;
        text-align:center; 
    }
    
    .header-sidebar {
        margin-top: 30px;
        text-align: center;
        display: inline-flex;
    }
    #menu-sidebar{
        list-style:none;
        padding-left: 0;
        overflow:auto;
    }

    li a {
        font-family: sans-serif;
        height:30px;
        text-decoration:none;
        display:block;
        padding:15px 20px 15px 20px;
        color:#000;
        text-align:left;
    }
    li a:hover{
        background-color:#E1E7FF;
        color:#312D81
    }
    #company-logo{
        margin-right:10px;
    }
    #company-name{
        color:#312D81;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left:10px;
    }
    li a img {
        margin-right:10px;
    }
    .page-name {
        text-align: left;
        margin: 30px 30px 30px 75px;
        font-family: 'Noto Sans KR', sans-serif;

    }
    #page-name-eg{
        font-size: 42px;
        display:inline-block;
        margin-right:15px;
    }
    #page-name-kr{
        display:inline-block;
        font-size: 22px;
    }
    .content{
        display:inline-flex; /*flex를 이용하겠다.*/
        flex-direction: row;
        justify-content: center;
    }
    .content-1>div{

        height:950px;
        width: 950px;
        background-color: white;
        margin : 0px 40px 40px 40px;
        border-radius: 30px;
    }
    .content-2>div{
        height: 430px;
        width: 430px;
        background-color: white;
        margin : 0px 40px 40px 40px;
        border-radius: 30px;
    }
    </style>
    

</head>
<body>
    <div id="left">
        <div class="header-sidebar">
            <div id="company-logo">
                <img src="src/logo.png">
            </div>

            <div id="company-name">
                Factory<br>Manager
            </div>

        </div>
        <ul id="menu-sidebar">
            <li><a href="index.html"><img id="image_dash" src="/src/dashboard.png" alt="dashboard"><span>대시보드</span></a></li>
            <li onmouseover="overWebcam()" onmouseout="outWebcam()"><a href="webcam.html"><img id="image_web" src="/src/webcam_gray.png" alt="webcam">웹캠</a></li>
            <li onmouseover="overStat()" onmouseout="outStat()"><a href="statistics.html"><img id="image_stat" src="/src/statistics_gray.png" alt="statistics">통계</a></li>
            <li onmouseover="overWork()" onmouseout="outWork()"><a href="workArea.html"><img id="image_work" src="/src/work-area_gray.png" alt="work-area">작업구역</a></li>
        </ul>
    </div>
    <div id="right">
        <div class="page-name">
            <div id="page-name-eg">Webcam</div>
            <div id="page-name-kr">웹캠</div>
        </div>
        <div class="content">
            <div class="content-1">
                <div>

                </div>
            </div>
            <div class="content-2">
                <div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function overWebcam() {
            let image = document.getElementById('image_web');
            image.setAttribute("src", "/src/webcam.png")
        }
        function outWebcam(){
            let image = document.getElementById('image_web');
            image.setAttribute("src", "/src/webcam_gray.png")
        }
        function overStat(e) {
            let image = document.getElementById('image_web');
            image.setAttribute("src", "/src/webcam_gray.png")
        }
        function outStat(e){
            let image = document.getElementById('image_web');
            image.setAttribute("src", "/src/webcam_gray.png")
        }
        function overWork(e) {
            let image = document.getElementById('image_web');
            image.setAttribute("src", "/src/webcam_gray.png")
        }
        function outWork(e){
            let image = document.getElementById('image_web');
            image.setAttribute("src", "/src/webcam_gray.png")
        }
      </script>
</body>
</html>